[nz-carousel-content] {
  // text-align: center;
  height: 300px;
  // line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
}
nz-list a {
  color: rgba(0, 0, 0, 0.65);
}